* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    background: #cff8e0;
    background: -webkit-linear-gradient(
        to right,
        #f3a8b6,
        #cff8e0
    );
    background: linear-gradient(to right, #f3a8b6, #cff8e0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  h1 {
    color:rgb(255, 255, 255);
    margin-bottom: 1rem;
    font-family:Arial, Helvetica, sans-serif
  }

  h2 {
    color:rgb(255, 255, 255);
    margin-bottom: 1rem;
    font-family:Arial, Helvetica, sans-serif
  }

  section {
    display: grid;
    grid-template-rows: repeat(4, 9rem);
    grid-template-columns: repeat(4, 9rem);
    grid-gap: 2rem;
    perspective: 800px;
  }

  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
  }

  .face,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
  }
  
  .back {
    background-color: rgb(255, 255, 255);
    backface-visibility: hidden;
  }
  
  .toggleCard {
    transform: rotateY(180deg);
  }